# OpenCV library location matching
config.opencv=E:/OpenCV/quite/opencv/build/java/x64/opencv_java4100.dll
# apply name
config.SelectRunFileConfig=BrownDust II.exe
# Image path
config.ImagePath=E:/selfUse/